spring.application.name=springapp
server.port=8080
#https://docs.spring.io/spring-security/reference/servlet/oauth2/login/core.html#oauth2login-boot-property-mappings
spring.security.oauth2.client.registration.google.client-id=${JAVA_WEB_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${JAVA_WEB_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JAVA_WEB_ISSUER_URI}